[tox]
minversion = 2.0
envlist = py{27,35},pypy,pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:pep8]
deps =
    flake8
commands =
    flake8 sphinxcontrib setup.py

[flake8]
show-source = True
